package main

import (
	"container/list"
	"fmt"
	"time"

	"github.com/l2x/gseg"
)

func main() {
	gs := gseg.New()
	err := gs.LoadDict("/Users/jiangzhengqiao/dict1.txt")
	if err != nil {
		fmt.Println(err)
		return
	}

	content := `本帖最后由 浪子理财 于 2012-2-11 23:23 编辑安全性，流动性和收益性是资本的三性，对网贷投资做简单的三性分析，抛砖引玉贻笑大方了。
 一，安全性原则。
 安全性是第一性，是流动性和收益性的基础，没有了安全性，其他的都没有意义。
 任何网贷投资，首先要排除非系统性风险。如果本金会由于借款人的逾期而不能收回的，也就是网站不保本的标，坚决不投，如人人贷中的HR标。我没有担保权限，对资本衍生出来的担保权利没有太多的研究，不过，担保对于逾期是要承担垫付责任的，也就是风险完全暴露，那是违背安全性原则的，因此担保，还是应该慎重。在网贷投标中，安全标优先。当然这里的优先是相对的优先，还需要衡量整体收益率水平，做综合考虑。如在红岭，秒标是首选，因为没有风险，快借标次之，然后是担保标和黄牛标，最后是信用标。网站自动投标改革之后，对于小投资者是重大利好，大家可以积累资金，一次投资于快借之中，其他标可以无视开开贷。
 二，流动性需求。
 流动性是指资产能够以一个合理的价格顺利变现的能力，它是一种所投资的时间尺度（卖出它所需多长时间）和价格尺度（与公平市场价格相比的折扣）之间的关系。所谓流动性需求，就是网贷投资要具备一定的流动性，以防备紧急情况的出现。具体点讲，我们的资金虽然是投资资金，但也可能有提现的需求，网贷投资要具备随时变现的能力，并且成本不能太高。民间借贷而言，个人感觉流动性很差，网贷的流动性，肯定也不如资本市场投资工具，更不如货币市场工具，这是网贷本身性质决定的，我们能做的就是通过网内融资，实现弥补部分流动性缺口，同时，对投资以及理财做好规划，什么时候可能需求钱，需要多少钱，虽然不可能很精确，但至少要做到心中有数。闲钱投资的原则，在网贷投资中同样适用，因此投资网贷的资金，闲钱为宜。这是流动性的刚性需求。关于站内融资，红岭创投是最方便的，因为红岭创投短期融资成本在所有网站中是最低的，而审核也是很快速的，这也是红岭创投成为黄牛大本营的根本原因。
 维持流动性，与投标期限有密切关系。一般情况下，同等利率的标，期限越长，满标越慢，说明大家首选是短期标，不难理解，长期标未来存在不确定性，而且流动性肯定不如短期标。一月期的短期标，即使是黄牛标也有很多人喜欢，因为他们对流动性的需求很强烈，或许是出于套利的需要，或许是出于安全的考虑，不管什么原因，流动性需求是真实存在的，这是投标的重要参考。一般认为，同等利率下，流动性强的短期标，是投资的首选。
 不过，不同的网贷网站，对流动性的需求可能不一样。比如在人人贷，我对收益性不满意，准备退出，但是有投资在里面，退出需要时间，而提现也有费用，这时就开始规划退出计划，可用资金的投标期限控制在已投标的最长剩余期限之内，以实现整体的统一的流动性。而收益性，我可以降低要求，只要12%以上就可以。在搜搜贷，我首选期限短的标，不单单是流动性的需求，还有安全方面的考虑，期限短，流动性就强，进退自如。而在红岭创投，我首选期限长的标，因为安全问题已经不是主要问题，而利率有下滑趋势，选择长期标，可以锁定收益率，用丧失的流动性来获取更稳定更确定的高收益，这是流动性的弹性需求。
 三收益性选择
 具体投标的收益性在前面以及有所涉及，这里仅仅从系统方面讲下收益性选择。我们选择网贷网站，安全性最重要，可是这个安全性如何体现呢？网贷网站的注册资本？其他投资者对网贷网站的评价还是自己的感觉？还是网站与投资者的关系？还是网站资金监管的规范和运作的透明？这些情况个人真的不好把握，论坛对于各个网站也做了基本的介绍和比较，还是比较客观的陆金所，说明对网站的系统风险，大家可以有一致的认识，这是投资的重要依据，但也只能作为参考。
 非系统风险，也就是个人的逾期，可以通过历史数据简单分析，但是系统风险也就是网站会不会出问题，只能进行理性分析，是不好用数理统计的方法去衡量的。但是大家都有自己的选择，大量资金积聚在收益不高的红岭，而不是去收益较高的搜搜贷，说明大家为安全性，可以放弃一定的收益性。
 这种做法是对还是错呢？肯定没有错。安全性是基础，任何投资，安全永远是最重要的。
 可是投资，终究是有风险的，俗话说的好，高风险高收益。为追求高收益，是不是可以让渡一些安全性呢？
 投资中有个分散投资的策略，用在这里比较适合，前提还是安全第一，因此，最安全的网贷网站是我们投资的主要方向，一如我们的盾，而其他高收益的网站可以作为我们收益最大化的工具，是我们进攻的矛。我们分散投资，小心翼翼而又不敢落后，在网贷投资的道路上前行。
 网贷网站日益增加的今天，哈哈贷倒了808信贷火了也不知道E速贷到底算不算p2p，贝尔创投不过是诈骗网站，天使计划宛然升天。我是风险偏好者，对于收益性比较看重，但是从投资角度讲，还是希望大家对风险多一份认识，风险中性者和风险规避者，还是少去杂七杂八的网站投资的好,陆金所到底搞不好。`
	// s := "直到现在，整个中国科技生态都还无法完全摆脱“山寨”的刻板印象。而作为中国新一代创业公司的代表，既然心怀国际化的志向，就应该学会尊重国际上的玩法。小米本已经拿了手好牌，但如果摆脱不了抄袭的惯性，那只会重走上一代山寨公司的老路。从野蛮到文明的进化固然痛苦，但是如果衣服一旦脱下来，就不是那么好穿上了。"
	t := time.Now()
	words := gs.Complex(content)

	// 去重
	out := uniqueSlice(words)

	// 排序
	res, _ := insertionSort(out)

	// for _, word := range words {
	// 	if len(word) > 3 {
	// 		fmt.Println(word)
	// 	}
	// }

	for e := res.Front(); nil != e; e = e.Next() {
		val := e.Value.(string)
		fmt.Println("关键字:", val)
	}
	fmt.Println("共耗时:", time.Now().Sub(t))
}

// 插入排序算法
func insertionSort(old []string) (sortedData *list.List, err error) {
	t := time.Now()
	sortedData = list.New()
	sortedData.PushBack(old[0])
	size := len(old)
	for i := 1; i < size; i++ {
		v := old[i]
		e := sortedData.Front()
		for nil != e {
			if len(e.Value.(string)) <= len(v) {
				sortedData.InsertBefore(v, e)
				break
			}
			e = e.Next()
		}
		if nil == e {
			sortedData.PushBack(v)
		}
	}
	fmt.Println("排序用时:", time.Now().Sub(t))
	return
}

// 数组去重
func uniqueSlice(slice []string) (ret []string) {
	t := time.Now()
	found := make(map[string]bool)
	total := 0
	for i, val := range slice {
		if len(val) > 3 || string(toLower([]byte(val))) == "p2p" {
			if _, ok := found[val]; !ok {
				found[val] = true
				(slice)[total] = (slice)[i]
				total++
			}
		}
	}
	ret = (slice)[:total]
	fmt.Println("去重用时:", time.Now().Sub(t))
	return
}

// 将英文词转化为小写
func toLower(text []byte) []byte {
	output := make([]byte, len(text))
	for i, t := range text {
		if t >= 'A' && t <= 'Z' {
			output[i] = t - 'A' + 'a'
		} else {
			output[i] = t
		}
	}
	return output
}
